NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1kdWNrbGluZy01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DcTTcDBIbFfleXSlo1CjtZMZcy8GfGXm5hfIJTDWbt

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=export REPLICATE_API_TOKEN=r8_Dj7nvk14BhBT88oHj0IUQl7GyjiigHi1hlEKa

DATABASE_URL=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# const prediction = await replicate.predictions.create({
#   version: "2bf28cacd1f02765bd557294ec53f743b42be123675773c810bb3e0f8e3ce6f6",
#   input: {
#     prompt: "a cat"
#   },
#   webhook: "https://example.com/your-webhook",
#   webhook_events_filter: ["completed"]
# });